{
  "name": "dappflow-node",
  "version": "1.1.0",
  "description": "Dappflow node.js SDK",
  "main": "src/dappflow.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dappflow/dappflow-node"
  },
  "author": "Dappflow <info@dappflow.com>",
  "homepage": "https://dappflow.com",
  "scripts": {
    "integration": "node_modules/.bin/ava src/**/**.integration.js --serial --only",
    "lint": "eslint",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "ava": "^2.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "semantic-release": "^19.0.3"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "ethers": "^4.0.43",
    "form-data": "^3.0.0",
    "jwt-decode": "^2.2.0",
    "node-fetch": "^2.6.0",
    "qs": "^6.9.0",
    "rambda": "^4.5.0",
    "rxjs": "^6.5.4",
    "uuid": "^3.3.3",
    "web3-utils": "^1.2.6",
    "ws": "^7.2.1",
    "yaml": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.js": [
      "yarn lint"
    ]
  },
  "license": "MIT"
}
